@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@           @                                                      @           @
@           @                     C  L  E  A  R                    @           @
@           @                                                      @           @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                               R  E  P  L  A  Y                               @
@                                                                              @
@                                  E  X  I  T                                  @
@                                                                              @
@                                                                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@