@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@           @                                                      @           @
@           @               G  A  M  E     O  V  E  R              @           @
@           @                                                      @           @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                               R  E  P  L  A  Y                               @
@                                                                              @
@                                  E  X  I  T                                  @
@                                                                              @
@                                                                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@