[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
[LoginServer] [Apr  9 2023 11:00:03 / WARN] Disconnect // OnRecv() : INVALID Packet type (101)
