@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@           @                                                      @           @
@           @               G  A  M  E     O  V  E  R              @           @
@           @                                                      @           @
@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                                                                              @
@                     Press Enter to return to the title !!                    @
@                            ( Press ESC to exit )                             @
@                                                                              @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@